3, 0, 50, 1.5, 0.1, -1, 1, 'Narrow Box'
0, 0, 0, 0, -1, 1, 'Wide Box'
4, 2.5, 50, 4, 0.15, 45, 0.9, 0.11, -4, -1, 'Quantum Tunneling: Wall Thickness Effect I'
4, 2.5, 50, 4, 0.15, 45, 0.45, 0.06, -4, -1, 'Quantum Tunneling: Wall Thickness Effect II'
4, 2.5, 50, 4, 0.15, 45, 0.2, 0.03, -4, -1, 'Quantum Tunneling: Wall Thickness Effect III'
4, 2.5, 50, 4, 0.15, 45, 0.9, 0.11, -4, -1, 'Quantum Tunneling: Wall Height Effect I'
4, 2.5, 50, 4, 0.15, 20, 0.9, 0.11, -4, -1, 'Quantum Tunneling: Wall Height Effect II'
4, 2.5, 50, 4, 0.15, 9, 0.9, 0.11, -4, -1,'Quantum Tunneling: Wall Height Effect III'
1, -1.76, 0, 0.2, 0, 0.9, 2.5, 1, 3, 'Double Well (left)'
1, 1.76, 0, 0.2, 0, 0.9, 2.5, -3, -1, 'Double Well (right)'
1, -2, -2, 0.2, -2, 0.9, 2.5, -4.75, -3.25, -0.75, 0.75, 'Double Well (middle)'
