\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solució d'errors}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energia cinètica i potèncial de l'estat fonamental (\(n_x=0,n_y=0\)) de diversos oscil·ladors harmònic}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia cinètica i potèncial de l'estat fonamental (\(n_x=0,n_y=0\)) de l'oscilador w=50 en diversos instants de t}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor esperat del paquet i la seva predicció}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergència del mètode}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valor esperat del paquet de \(p_{ox}=5,p_{oy}=0\) i la seva predicció teòrica. Observem que coincideix bé el valor esperat teòric amb el calculat. }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersio en x del paquet de \(p_{ox}=5,p_{oy}=0\) i la seva predicció teòrica. Observem que les dues funcions coincideixen bé inicialment. Posteriorment, ens trobem amb que el paquet xoca amb la paret, el que redueix repentinament la dispersió.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dispersio en y de \(p_{ox}=5,p_{oy}=0\) i la seva predicció teòrica. Observem que les dues funcions coincideixen bé durant un temps. Ja que no hi ha cap xoc amb les parets de \(y=\pm L\), les funcions coincideixen més temps que en la figura anterior.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energia potèncial de l'estat fonamental (\(n_x=0,n_y=0\)) de l'oscilador w=2 en diversos instants de t}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia potèncial de l'estat fonamental (\(n_x=0,n_y=0\)) de l'oscilador w=5 en diversos instants de t}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energia potèncial de l'estat fonamental (\(n_x=0,n_y=0\)) de l'oscilador w=10 en diversos instants de t}}{8}\protected@file@percent }
